# ai-code

./: .dockerignore  .env.template  .gitignore  Dockerfile  HELP.md  README.md  ai_code.sql  application-docker.yml  docker-compose.yml  nginx.conf  pom.xml
ai-code-frontend/: .env.production  Dockerfile  README.md  eslint.config.ts  index.html  openapi2ts.config.ts  package-lock.json  package.json  vite.config.ts
ai-code-frontend/.cursor/rules/: cursorrules.mdc
ai-code-frontend/src/: App.vue  main.ts
ai-code-frontend/src/api/: appController.ts  appUserController.ts  chatHistoryController.ts  fileUploadController.ts  index.ts  thumbController.ts  typings.d.ts  userController.ts
ai-code-frontend/src/components/: AppCard.vue  GlobalFooter.vue  GlobalHeader.vue  ImageUploader.vue  PermissionControl.vue  TeamManagement.vue  UploadButton.vue  UserAvatarMenu.vue
ai-code-frontend/src/config/: env.ts  index.ts
ai-code-frontend/src/layouts/: BasicLayout.vue
ai-code-frontend/src/pages/: HomePage.vue  RecommendPage.vue
ai-code-frontend/src/pages/admin/: AppManagePage.vue  ChatHistoryManagePage.vue  UserManagePage.vue
ai-code-frontend/src/pages/app/: AppChatPage.vue  AppDetailPage.vue  AppEditPage.vue  MyTeamPage.vue
ai-code-frontend/src/pages/user/: UserLoginPage.vue  UserProfilePage.vue  UserRegisterPage.vue
ai-code-frontend/src/router/: index.ts
ai-code-frontend/src/stores/: loginUser.ts  user.ts
ai-code-frontend/src/types/: api.ts
ai-code-frontend/src/utils/: README.md  appIdUtils.test.ts  appIdUtils.ts  permissionDirective.ts  permissionUtils.ts  request.ts  uploadService.ts  usePermissions.ts  visualEditor.ts
ai-code-frontend/src/views/: Home.vue  Login.vue  Register.vue  Settings.vue  UserEdit.vue  UserManagement.vue
src/main/java/com/easen/aicode/: AiCodeApplication.java
src/main/java/com/easen/aicode/ai/: AiCodeGenNameService.java  AiCodeGenNameServiceFactory.java  AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java  GenerationTaskManager.java
src/main/java/com/easen/aicode/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
src/main/java/com/easen/aicode/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/easen/aicode/ai/tools/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/easen/aicode/annotation/: AuthCheck.java  HotKeyCache.java
src/main/java/com/easen/aicode/aop/: AuthInterceptor.java
src/main/java/com/easen/aicode/aspect/: HotKeyCacheAspect.java
src/main/java/com/easen/aicode/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/easen/aicode/config/: CorsConfig.java  CosClientConfig.java  HotKeyConfig.java  HotKeyEnableConfig.java  HttpRequestWrapperFilter.java  MailConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RedisConfig.java  RedissonConfig.java  RequestWrapper.java  RoutingAiModelConfig.java  SaTokenRedisConfig.java  StreamingChatModelConfig.java
src/main/java/com/easen/aicode/constant/: AppConstant.java  RedisLuaScriptConstant.java  ThumbConstant.java  UserConstant.java
src/main/java/com/easen/aicode/controller/: AppController.java  AppUserController.java  ChatHistoryController.java  FileUploadController.java  HealthController.java  StaticResourceController.java  ThumbController.java  UserController.java  WorkflowSseController.java
src/main/java/com/easen/aicode/core/: AiCodeGeneratorFacade.java  AppResourceCleaner.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/easen/aicode/core/builder/: VueProjectBuilder.java
src/main/java/com/easen/aicode/core/hander/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/easen/aicode/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/easen/aicode/core/saver/: CodeFileSaverExecutor.java  (+3 more)
src/main/java/com/easen/aicode/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/easen/aicode/generator/: MyBatisCodeGenerator.java
src/main/java/com/easen/aicode/hotkey/: HotKeyConfig.java
src/main/java/com/easen/aicode/job/: SyncThumb2DBCompensatoryJob.java  SyncThumb2DBJob.java
src/main/java/com/easen/aicode/langgraph4j/: CodeGenConcurrentWorkflow.java  CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
src/main/java/com/easen/aicode/manager/: CosManager.java
src/main/java/com/easen/aicode/mapper/: AppMapper.java  AppUserMapper.java  ChatHistoryMapper.java  ThumbMapper.java  UserMapper.java
src/main/java/com/easen/aicode/model/: UserRoleEnum.java
src/main/java/com/easen/aicode/service/: AppService.java  AppUserService.java  AuthService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  ThumbService.java  UserService.java
src/main/java/com/easen/aicode/utils/: CacheKeyUtils.java  DeviceUtils.java  RedisKeyUtil.java  SpringContextUtil.java  ThumbHotKeyUtil.java  WebScreenshotUtils.java
src/main/java/com/easen/aicode/websocket/: AppEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
src/main/resources/: application-template.yml  application.yml
src/main/resources/biz/: AppUserAuthConfig.json
src/main/resources/mapper/: AppMapper.xml  AppUserMapper.xml  ChatHistoryMapper.xml  ThumbMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-app-name-prompt.txt  codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt
src/test/java/com/easen/aicode/: AiCodeApplicationTests.java  AiCodeGeneratorFacadeTest.java  AiCodeGeneratorServiceTest.java  CodeParserTest.java  FileUploadControllerTest.java  WebScreenshotUtilsTest.java
src/test/java/com/easen/aicode/langgraph4j/: CodeGenWorkflowTest.java
(+120 files in other folders)
